{
  "expo": {
    "name": "Drop-In Skins",
    "slug": "drop-in-skins",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dennyf.dropinskins",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "22e821f4-bf19-4160-b50b-813a45e535d6"
      }
    },
    "owner": "dennyfid"
  }
}